# mgxlin_webservice

./: README.md
client/src/com/lhb/ws/: ObjectFactory.java  Ws.java  WsResponse.java  WsService.java  WsService_Service.java  api.wsdl  package-info.java
client/src/example/: HelloWorldClient.java
server/: pom.xml
server/src/main/java/com/lhb/ws/: App.java
server/src/main/java/com/lhb/ws/config/: WsConfig.java  WsLog.java
server/src/main/java/com/lhb/ws/service/: WsService.java
server/src/main/java/com/lhb/ws/service/impl/: WsServiceImpl.java
server/src/main/java/com/lhb/ws/util/: XmlTools.java
